# idata-assess-admin

./: .gitignore  README.md  pom.xml
sql/: base_admin.sql  pipl_self_assessment.sql  questionnaire_assess.sql  questionnaire_assess_migration_reviewing.sql  questionnaire_assess_request.sql  questionnaire_pipl_seed.sql
src/main/java/com/rutong/: QuickBuildApp.java
src/main/java/com/rutong/business/assessment/constant/: AssessConstants.java
src/main/java/com/rutong/business/assessment/controller/: AsRiskRecordController.java  AsSurveyController.java
src/main/java/com/rutong/business/assessment/entity/: AsAnswer.java  AsAnswerHistory.java  AsComment.java  AsRequest.java  AsRiskProcess.java  AsRiskRecord.java  AsSurvey.java
src/main/java/com/rutong/business/assessment/mapper/: AsAnswerHistoryMapper.java  AsAnswerMapper.java  AsCommentMapper.java  AsRequestMapper.java  AsRiskProcessMapper.java  AsRiskRecordMapper.java  AsSurveyMapper.java
src/main/java/com/rutong/business/assessment/pojo/: AssignItem.java  DistributeBody.java  StatisticsVo.java
src/main/java/com/rutong/business/assessment/query/: AsRiskRecordQuery.java  AsSurveyQuery.java
src/main/java/com/rutong/business/assessment/service/: AsAnswerHistoryService.java  AsCommentService.java  AsRequestService.java  AsRiskProcessService.java  AsRiskRecordService.java  AsSurveyService.java
src/main/java/com/rutong/business/common/controller/: SysFileController.java
src/main/java/com/rutong/business/common/entity/: BaseEntity.java
src/main/java/com/rutong/business/common/service/: BaseService.java
src/main/java/com/rutong/business/questionnaire/constant/: QuestionConstants.java
src/main/java/com/rutong/business/questionnaire/controller/: QmChapterController.java  QmQuestionController.java  QmQuestionLogicController.java  QmRiskLibController.java  QmRiskRuleController.java  QmTemplateController.java
src/main/java/com/rutong/business/questionnaire/entity/: QmChapter.java  QmPersonalQuestion.java  QmQuestion.java  QmQuestionLogic.java  QmQuestionOption.java  QmRiskLib.java  QmRiskRule.java  QmRiskRuleCond.java  QmTemplate.java  QmTemplateLibrary.java
src/main/java/com/rutong/configuration/: ApplicationConfig.java  DateConverterConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ThreadPoolConfig.java  TokenConfig.java  WebConfiguration.java
src/main/java/com/rutong/framework/annotation/: DataScope.java  OperLog.java
src/main/java/com/rutong/framework/bean/: AjaxResult.java  PageBean.java  TableDataInfo.java  TreeSelect.java
src/main/java/com/rutong/framework/cache/: CaffeineCache.java
src/main/java/com/rutong/framework/constant/: CacheConstants.java  Constants.java  UserConstants.java
src/main/java/com/rutong/framework/dao/: IDao.java
src/main/java/com/rutong/framework/exception/: BaseException.java  DaoException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/rutong/framework/filter/: PropertyPreExcludeFilter.java
src/main/java/com/rutong/framework/handler/: AutoMetaObjectHandler.java
src/main/java/com/rutong/framework/mail/: MailConfigVo.java  MailProperties.java  MailService.java
src/main/java/com/rutong/framework/manager/: AsyncManager.java  Threads.java
src/main/java/com/rutong/framework/mybatis/: DataPermissionHandlerImpl.java  MpBaseMapper.java
src/main/java/com/rutong/framework/security/: LoginUser.java  SecurityUtils.java
src/main/java/com/rutong/framework/service/: MpBaseService.java
src/main/java/com/rutong/framework/utils/: BeanUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  ParamUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V6__simplify_risk_lib.sql  V7__risk_record_name_plan.sql
src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: 404-0fSYLnMD.js  404-CAlvPOtA.js  404-CDW7ZYCy.css  BooleanConfig-CuZX155X.js  BooleanConfig-DWbqWcCn.js  CheckboxConfig-BEvcxJhj.js  CheckboxConfig-C-ZExPI2.js  DateConfig-CHKDBS0L.js  DateConfig-CaTbRByf.js  DescriptionConfig-CEkPesF4.js  DescriptionConfig-CoKi0oFH.js  InnerLink-BboeGCll.js  InnerLink-CGa5o6Hg.js  InnerLink-CpG4yB9c.css  OptionsEditor-D-gTZT0E.js  OptionsEditor-HIOaunFw.js  OptionsEditor-ghUFKNYv.css  ParentView-BWLzlz-h.js  ParentView-By4JQ1eZ.js  QuestionFormDialog-BVeqiS92.js  QuestionFormDialog-D3B4HfWn.js  QuestionPreview-B5Bw8GgB.js  QuestionPreview-CpAUkiUD.js  QuestionPreview-mF5PVghV.css  RadioConfig-DupUvZ7Q.js  RadioConfig-HmiK_yfn.js  RichTextConfig-Bf0aBKEe.js  RichTextConfig-DBZy-FZN.js  RichTextEditor-BG7YYwRo.css  RichTextEditor-BybGev6x.js  RichTextEditor-DpXM7Vuq.js  SelectConfig-CFMgLuX_.js  SelectConfig-D2-fXXbv.js  TextConfig-wpy0fPUf.js  TextareaConfig-CzD_WrHU.js  UploadConfig-B8jD7pXL.js  UploadConfig-DAojHuSI.js  config--9c4jVDW.js  config-BGZFzm1R.js  config-Onzf0GVP.css  (+75 more)
(+126 files in other folders)
